REACT_APP_FIREBASE_API_KEY = "AIzaSyAUgn8G491beHKJivmkhWRxbJlzPTgRKUE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "profiler-967d3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "profiler-967d3"
REACT_APP_FIREBASE_STORAGE_BUCKET = "profiler-967d3.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "886256899991"
REACT_APP_FIREBASE_APP_ID = "1:886256899991:web:627e17e0bb1b4cda0a56d2"